{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "vcpkg 32-bit (x86-linux)",
      "description": "Configure using vcpkg toolchain for 32-bit x86-linux matching 32-bit embedded target",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x86-linux",
        "CMAKE_C_FLAGS": "-m32",
        "CMAKE_CXX_FLAGS": "-m32",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ]
}
